/**
 * author: Mikael Lemos
 * date: 12/07/2015
 * */

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100)

html, body
 width: 100%
 height: 100%
 margin: 0
 padding: 0
  
body
 background-image: url("../img/back.jpg")
 background-size: cover

.content
 margin: 0
 padding: 0
 width: 100%
 height: 100%
 background: rgba(0,0,0, 0.6)
 text-align: center
 color: #FFFFFF

div
 position: relative
 top: 200px

h1
 font-size: 50px
 font-family: 'Roboto Slab', serif
 font-weight: normal

p
 font-family: 'Roboto Slab', serif